# URL API сервера
# REACT_APP_API_URL=${API_URL}
REACT_APP_API_URL=https://eco-b.drawbridge.kz/api
# REACT_APP_API_URL=http://localhost:4000/api

# Тестовое значение для режима разработки
REACT_APP_TEST_VALUE=2